{
  "name": "Gomez2003",
  "version": "0.0.0",
  "description": "",
  "main": "Gomez-bot.js",
  "scripts": {
  "start": "node Gomez-bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
